[testenv]
commands =
  python -m unittest tests

[testenv:py27sqla07]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_7.zip

[testenv:py27sqla08]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_8.zip

[testenv:py27sqla09]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py27sqlaXX]
basepython = python2.7
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip


[testenv:py34sqla07]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_7.zip

[testenv:py34sqla08]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_8.zip

[testenv:py34sqla09]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:py34sqlaXX]
basepython = python3.4
deps =
  https://github.com/zzzeek/sqlalchemy/archive/master.zip


[testenv:pypysqla07]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_7.zip

[testenv:pypysqla08]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_8.zip

[testenv:pypysqla09]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/rel_0_9.zip

[testenv:pypysqlaXX]
basepython = pypy
deps =
  mock
  https://github.com/zzzeek/sqlalchemy/archive/master.zip
