[testenv]
commands =
  nosetests
usedevelop = True

[testenv:py26sqla07]
basepython = python2.6
deps =
  nose
  unittest2
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_7#egg=sqlalchemy

[testenv:py26sqla08]
basepython = python2.6
deps =
  nose
  unittest2
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_8#egg=sqlalchemy

[testenv:py26sqla0X]
basepython = python2.6
deps =
  nose
  unittest2
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy


[testenv:py27sqla07]
basepython = python2.7
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_7#egg=sqlalchemy

[testenv:py27sqla08]
basepython = python2.7
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_8#egg=sqlalchemy

[testenv:py27sqla0X]
basepython = python2.7
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy


[testenv:py33sqla07]
basepython = python3.3
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_7#egg=sqlalchemy

[testenv:py33sqla08]
basepython = python3.3
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_8#egg=sqlalchemy

[testenv:py33sqla0X]
basepython = python3.3
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy


[testenv:pypysqla07]
basepython = pypy
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_7#egg=sqlalchemy

[testenv:pypysqla08]
basepython = pypy
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@rel_0_8#egg=sqlalchemy

[testenv:pypysqla0X]
basepython = pypy
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy
