[testenv]
commands =
  nosetests

[testenv:py27sqla07]
basepython = python2.7
deps =
  nose
  sqlalchemy==0.7.10

[testenv:py27sqla08]
basepython = python2.7
deps =
  nose
  sqlalchemy==0.8.4

[testenv:py27sqla09]
basepython = python2.7
deps =
  nose
  sqlalchemy==0.9.2

[testenv:py27sqla0X]
basepython = python2.7
usedevelop = True
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy


[testenv:py33sqla07]
basepython = python3.3
deps =
  nose
  sqlalchemy==0.7.10

[testenv:py33sqla08]
basepython = python3.3
deps =
  nose
  sqlalchemy==0.8.4

[testenv:py33sqla09]
basepython = python3.3
deps =
  nose
  sqlalchemy==0.9.2

[testenv:py33sqla0X]
basepython = python3.3
usedevelop = True
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy


[testenv:pypysqla07]
basepython = pypy
deps =
  nose
  sqlalchemy==0.7.10

[testenv:pypysqla08]
basepython = pypy
deps =
  nose
  sqlalchemy==0.8.4

[testenv:pypysqla09]
basepython = pypy
deps =
  nose
  sqlalchemy==0.9.2

[testenv:pypysqla0X]
basepython = pypy
usedevelop = True
deps =
  nose
  -egit+git@github.com:zzzeek/sqlalchemy.git@master#egg=sqlalchemy
